<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT name="MultiBandSaturation" projectType="audioplug" buildStandalone="1"
              companyName="Raphael Mayer" companyWebsite="github.com/raphaelmayer"
              bundleIdentifier="com.raphaelmayer.MultiBandSaturation" pluginManufacturer="raphaelmayer"
              pluginName="MultiBandSaturation" aaxIdentifier="com.raphaelmayer.MultiBandSaturation"
              id="XlAHhr" displaySplashScreen="1" reportAppUsage="1" splashScreenColour="Dark"
              version="1.0.0" buildVST="0" buildVST3="1" buildAU="0" buildAUv3="0"
              buildRTAS="0" buildAAX="0" enableIAA="0" pluginDesc="MultiBand Saturation Plugin"
              pluginManufacturerCode="Asdq" pluginCode="Yxca" pluginChannelConfigs=""
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0" pluginAUExportPrefix="MultiBandCompressorAU"
              pluginRTASCategory="" pluginAAXCategory="2" includeBinaryInAppConfig="1"
              cppLanguageStandard="14" companyCopyright="Raphael Mayer" pluginFormats="buildStandalone,buildVST3"
              jucerFormatVersion="1" pluginVST3Category="Fx">
  <MAINGROUP id="uzCv3Q" name="MultiBandSaturation">
    <GROUP id="{8E424EF4-3C20-18B6-E52C-CAAFDDF8E33F}" name="Resources">
      <FILE id="Rgsd79" name="cassette_recorder.wav" compile="0" resource="1"
            file="Resources/cassette_recorder.wav"/>
      <FILE id="zAvuSI" name="guitar_amp.wav" compile="0" resource="1" file="Resources/guitar_amp.wav"/>
    </GROUP>
    <GROUP id="{E8208720-EB3E-2028-A396-3B5179913FB0}" name="Source">
      <FILE id="Tu0BwG" name="Visualiser.h" compile="0" resource="0" file="Source/Visualiser.h"/>
      <FILE id="LSnMH9" name="SaturationTypes.h" compile="0" resource="0"
            file="Source/SaturationTypes.h"/>
      <FILE id="YJlvb2" name="Saturation.cpp" compile="1" resource="0" file="Source/Saturation.cpp"/>
      <FILE id="saPvVD" name="Saturation.h" compile="0" resource="0" file="Source/Saturation.h"
            xcodeResource="0"/>
      <FILE id="p38WCT" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="r8ApVD" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="AL80yp" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="j8vkWR" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../juce"/>
        <MODULEPATH id="juce_opengl" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_cryptography" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="juce_dsp" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_PLUGINHOST_VST3="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <LIVE_SETTINGS>
    <OSX/>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
